<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>{$site_title}</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>      
	<script src="{$DOMAIN}/webrtc.js?{$MICROTIME}"></script>
	<script src="{$DOMAIN}/socket.io.js?{$MICROTIME}"></script>           
	<script> 
		URL = '{$URL}'; 					
		USERNAME = '{$user_nick}';
		ROOM_ID = '{$room_name}';
	</script>			
	<script src="{$DOMAIN}/jscript.js?{$MICROTIME}"></script>
	
	<style>
		html, body{
			height: 90% ;
			width:100%;
			padding:0;
			margin:0 auto;
			font-family:Verdana, Geneva, sans-serif;
			font-family:"Segoe UI";
			font-size:16px;
			color:#fff;
			background: transparent url("design/dark/img/bg.png") repeat;	
		}

		a {
			text-align: center;
			margin: 0 0.2em 0 0;
			color: #eee;
			text-decoration: none;
		}
		
		a:hover {
			text-decoration: underline;
		}
		
		.logo{
			height:40px;
			width:150px;
			background: transparent url("design/images/logos.png") no-repeat;
		}		
		
		#incomingChatMessages {
			background-color: #f5f5f5;
			-webkit-box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);
			box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);
			border-radius: 2px;
			border: solid 1px #ccc;
			padding: 0.4em;
			width:300px;
			height:190px;
			overflow:hidden;
			margin: 0;
			font-size: 0.85em;
			outline: none;
			font-family: inherit;;
			box-sizing: border-box;
			color: #000;
		}

		#outgoingChatMessage {
			margin-top: 0.3em;
			width:300px;
			background-color: #f5f5f5;
			-webkit-box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);
			box-shadow: inset 0 2px 3px rgba(0,0,0,0.2);	
			border-radius: 2px;
			border: solid 1px #ccc;
			padding: 0.4em;		
			font-size: 0.85em;
			outline: none;
			font-family: inherit;
			box-sizing: border-box;	
			-webkit-appearance: textfield;			
			-webkit-rtl-ordering: logical;
			-webkit-user-select: text;
			cursor: auto;	
			font: -webkit-small-control;
			color: initial;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			text-indent: 0px;
			text-shadow: none;
			display: inline-block;
			text-align: start;	
			-webkit-writing-mode: horizontal-tb;		
		}

		#remoteVideos {
			display: block;
			width: 100%;
			max-width: 36.7em;
			height: 15em; /*10.4em;*/
			/*margin-left: auto;*/
			/*margin-right:auto;*/
			background: #292929;	
			border: 1px solid red;
		}

		.vframe {
			width: 17.25em; /*11.5em;*/           
			height: 15em; /*10.4em;*/
			background-color: #eee;
			-moz-box-shadow: 0 0 5px #fff;
			-webkit-box-shadow: 0 0 5px #fff;
			box-shadow: 0 0 5px #ccc;
			margin: 0.25em;
			padding: 0.11em;	
			text-align: center;	
		}

		.vframe > a {
			color: #000;
		}
		.vframe > a.me {
			color: #3574C6;
		}

		.vframe > a > span {
			color: orange;
		}
		
	</style>
	
</head>
	
<body id="page">

	<div class="container">

		<div class="navbar">

			<div class="logo">
				<!--h1><a id="brand" href="#">{$site_title}</a></h1-->
			</div>
			
			<div class="navlinks">
				<ul class="nav">
				  <li ><span class="navtext">Welcome: </span><a class="navtext" href="{url_profile}">{$user_nick}</a></li>
				  <li><a class="navtext" href="?logout">Logout</a></li>
				  <li><input type="button" id="start-video" value="Start video"></li>
				  <li><select id="rooms"><option>Loading Rooms...</option></select></li>
				</ul>
			</div>

		</div>
	 
		<div class="users-list" id="users"></div>
		
		<div class="users-list" id="room_users"></div>

		<div id="remoteVideos"></div>       
		
		<div class="text-chat" id="chat">
			<div id="incomingChatMessages"></div>
			<input type="text" id="outgoingChatMessage" />   
		</div>

	</div>
	
  </body>
  
</html>
